################################################################################
# ENVIRONMENT SETUP
################################################################################

COMPOSE_PROJECT_NAME="traefik"
DOCKER_DIRECTORY="/Users/justin.flannery/git/traefik"
UNIVERSAL_RESTART_POLICY="unless-stopped"
DOMAIN_NAME="localhost"
TRAEFIK_SUBDOMAIN="traefik"